embeddings {
  tensor_name: "room_id:00150"
  metadata_path: "00150/room_id/metadata.tsv"
  tensor_path: "00150/room_id/tensors.tsv"
}
embeddings {
  tensor_name: "hours:00150"
  metadata_path: "00150/hours/metadata.tsv"
  tensor_path: "00150/hours/tensors.tsv"
}
embeddings {
  tensor_name: "days:00150"
  metadata_path: "00150/days/metadata.tsv"
  tensor_path: "00150/days/tensors.tsv"
}
embeddings {
  tensor_name: "months:00150"
  metadata_path: "00150/months/metadata.tsv"
  tensor_path: "00150/months/tensors.tsv"
}
